import {
  trigger,
  transition,
  style,
  query,
  group,
  animateChild,
  animate,
  keyframes,
} from '@angular/animations';

export const fader =
  trigger('routeAnimations', [
  transition('* <=> *', [
    // Set a default  style for enter and leave
    query(':enter, :leave', [
      style({
        position: 'absolute',
        left: 0,
        width: '100%',
        opacity: 0,
        transform: 'scale(1) translateY(0)',
      }),
    ], { optional: true }),
    // Animate the old page out and the new page in
    group([
      query(':leave', [
        animate('600ms ease', style({ opacity: 0, transform: 'scale(0.5) translateY(100%)' })),
      ], { optional: true }),
      query(':enter', [
        style({
          transform: 'scale(0) translateY(100%)',
        }),
        animate('600ms ease', style({ opacity: 1, transform: 'scale(1) translateY(0)' })),
      ], { optional: true })
    ])
  ]),
]);
